spring.datasource.url = jdbc:mysql://115.159.44.76:3306/springboot
spring.datasource.username = root
spring.datasource.password = 11223344-Aa
spring.datasource.driverClassName = com.mysql.jdbc.Driver

log.level=debug

server.port=8090