spring.datasource.url = jdbc:mysql://47.96.151.125:3306/springboot
spring.datasource.username = root
spring.datasource.password = 11223344-Aa
spring.datasource.driverClassName = com.mysql.jdbc.Driver

log.level=info

server.port=8099